/* src/components/Payment.css */

.payment-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.payment-container h2 {
  font-weight: bold;
  color: #333;
  margin-top: 0;
}

.room-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.room-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px;
}

.room-details h3 {
  font-weight: bold;
  color: #333;
  margin-top: 0;
}

.room-details p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.room-details span {
  font-weight: bold;
  color: #333;
}

.booking-details {
  margin-top: 20px;
}

.booking-details label {
  display: block;
  margin-bottom: 10px;
}

.booking-details input[type="datetime-local"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pay-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pay-btn:hover {
  background-color: #3e8e41;
}

.payment-success {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.payment-success h2 {
  font-weight: bold;
  color: #333;
  margin-top: 0;
}

.payment-success p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.payment-success button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.payment-success button:hover {
  background-color: #3e8e41;
}