/* src/components/Signup.css */

.signup-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .signup-left, .signup-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  .signup-left {
    background: #f7f7f7;
    text-align: left;
  }
  
  .signup-right {
    background: linear-gradient(to bottom right, #ff416c, #fff82b);
    color: white;
    text-align: center;
  }
  
  .signup-left h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .input-group label {
    display: block;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #ff416c;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signup-button:hover {
    background: #ff4b2b;
  }
  
  .signup-right h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .signup-right p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .login-button {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    background: white;
    color: #ff416c;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
  }
  
  .login-button:hover {
    background: #ff4b2b;
    color: white;
  }
  